<!doctype html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="images/favicon.png">
    <title>Agrizhero</title>
    <!-- CSS FILES START -->
    <link href="./assets/css/custom.css" rel="stylesheet">
    <link href="./assets/css/color.css" rel="stylesheet">
    <link href="./assets/css/responsive.css" rel="stylesheet">
    <link href="./assets/css/owl.carousel.min.css" rel="stylesheet">
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="./assets/css/prettyPhoto.css" rel="stylesheet">
    <link href="./assets/css/all.min.css" rel="stylesheet">
    <!-- CSS FILES End -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!-- CSS FILES End -->
</head>

<body>
    <div class="wrapper">
        <!--Header Start-->
        <header class="header-style-2">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="./index.html"><img src="./images/new4.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"> <i class="fas fa-bars"></i> </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="./index.html" aria-haspopup="true"
                                aria-expanded="false"> Home </a>
                        </li>
                        <li class="nav-item"> <a class="nav-link" href="./about.html">About</a> </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="./events.html"> Events </a> </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="./service.html"> Services </a>
                        </li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="./blogs.html"> Products </a></li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="./team.html"> Team </a></li>
                        <li class="nav-item"><a class="nav-link dropdown-toggle" href="./contact.html"> Contact </a>
                        </li>
                    </ul>

                </div>
            </nav>
        </header>

        <div id="search">
            <button type="button" class="close">×</button>
            <form class="search-overlay-form">
                <input type="search" value="" placeholder="type keyword(s) here" />
                <button type="submit" class="btn btn-primary"><i class="fas fa-search"></i></button>
            </form>
        </div>
        <!--Header End-->
        <!--Inner Header Start-->
        <section class="wf100 p100 inner-header">
            <div class="container">
                <h1>Contact Us</h1>
            </div>
        </section>
        <!--Inner Header End-->
        <!--Contact Start-->
        <section class="contact-page wf100 p80">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="contact-form">
                            <h3>Feel Free to Contact us</h3>
                            <ul class="cform">
                                <li class="half pr-15">
                                    <input type="text" id="name" class="form-control" placeholder="Full Name">
                                </li>
                                <li class="half pl-15">
                                    <input type="text" id="email" class="form-control" placeholder="Email">
                                </li>
                                <li class="half pr-15">
                                    <input type="text" id="contact" class="form-control" placeholder="Contact">
                                </li>
                                <li class="half pl-15">
                                    <input type="text" id="subject" class="form-control" placeholder="Subject">
                                </li>
                                <li class="full">
                                    <textarea class="textarea-control" placeholder="Message" id="msg"></textarea>
                                </li>
                                <li class="full">
                                    <input type="submit" value="Contact us" class="fsubmit" onclick="myFunction();">
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="google-map">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7485.056985654307!2d85.76326841340307!3d20.278380524445115!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a19a7ffbd0a0de3%3A0x2a551ea5e5a778c6!2sK8%20Kalinga%20Nagar%2C%20Shampur%2C%20Bhubaneswar%2C%20Odisha%20751003!5e0!3m2!1sen!2sin!4v1711465715080!5m2!1sen!2sin"
                                style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container contact-info">
                <div class="row">
                    <div class="col-md-12">
                        <h3>Contact Information</h3>
                    </div>
                    <!--Contact Info Start-->
                    <div class="col-md-4">
                        <div class="c-info">
                            <h6>Address:</h6>
                            <p> K8 - kalinganagar, near sum ultimate , Bhubaneswar Khorda, pin 751003 </p>
                        </div>
                    </div>
                    <!--Contact Info End-->
                    <!--Contact Info Start-->
                    <div class="col-md-4">
                        <div class="c-info">
                            <h6>Contact:</h6>
                            <p><strong>Phone:</strong> +91 814-429-7933 </p>
                            <p><strong>Phone:</strong> +91 941-050-1032</p>
                        </div>
                    </div>
                    <!--Contact Info End-->
                    <!--Contact Info Start-->
                    <div class="col-md-4">
                        <div class="c-info">
                            <h6>For More Information:</h6>
                            <p><strong>Email:</strong> support@agrizhero.com</p>
                            
                        </div>
                    </div>
                    <!--Contact Info End-->
                </div>
            </div>
        </section>
        <!--Contact End-->
        <!--Footer Start-->
        <footer class="footer">
            <div class="footer-top wf100">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--Footer Widget Start-->
                            <div class="footer-widget">
                                <h4>About AgriZhero</h4>
                                <p>We are a team of experts who have learnt more from the ground than the classrooms.
                                    With an expertise in education, media, branding, marketing, banking, agri inputs,
                                    govt linkages, we as a team are a holistic environment which is build to uplift the
                                    Indian Farming Community by developing “farmpreneurs” across the country </p>
                                <a href="about.html" class="lm">About us</a>
                            </div>
                            <!--Footer Widget End-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--Footer Widget Start-->
                            <div class="footer-widget">
                                <h4>Our Promises</h4>
                                <ul class="quick-links">
                                    <li><a href="#">Building a Strong Identity for Your Product or Content</a></li>
                                    <li><a href="#">Engaging Your Audience Through Narrative</a></li>
                                    <li><a href="#">Reaching Your Target Market</a></li>
                                    <li><a href="#">Leveraging Key Partnerships for Brand Growth</a></li>
                                    
                                </ul>
                            </div>
                            <!--Footer Widget End-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!--Footer Widget Start-->
                            <div class="footer-widget">
                                <h4>Latest Products</h4>
                                <ul class="lastest-products">
                                    <li> <img src="images/sfooter1.png" alt=""> <strong><a href="#">Lemongrass Mosquito Repellant</a></strong></li>
                                    <li> <img src="images/sfooter2.png" alt=""> <strong><a href="#">Lemon Grass Oil</a></strong></li>
                                    <li> <img src="images/sfooter3.png" alt=""> <strong><a href="#">Vermi Compost</a></strong></li>
                                </ul>
                            </div>
                            <!--Footer Widget End-->
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <!-- social icons -->
                            <div class="footer-widget">
                                <h4>Get In Touch</h4>
                                <a href="https://www.facebook.com/profile.php?id=61557302425843&mibextid=uzlsIk"
                                    class="fa fa-facebook"></a>
                                <a href="#" class="fa fa-twitter"></a>
                                <a href="https://www.linkedin.com/company/agrizhero/" class="fa fa-linkedin"></a>
                                <a href="https://www.instagram.com/agrizhero?igsh=MXVpYTY5cW11cm5jdw=="
                                    class="fa fa-instagram"></a>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-copyr wf100">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4 col-sm-4"> <img src="../images/new.png" alt=""> </div>
                            <div class="col-md-8 col-sm-8">
                                <p><a target="_blank" href="#">&copy; Copyright 2024 Agrizhero
                                        All Rights Reserved</a></p>
                                </a></p>
                            </div>
                        </div>
                    </div>
                </div>
        </footer>
        <!--Footer End-->

        <!--Footer End-->
    </div>
    <!--   JS Files Start  -->
    <script src="./assets/js/jquery-3.3.1.min.js"></script>
    <script src="./assets/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/jquery.prettyPhoto.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <script src="./assets/js/custom.js"></script>


    <script>
        function myFunction() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var contact = document.getElementById("contact").value;
            var subject = document.getElementById("subject").value;
            var msg = document.getElementById("msg").value;
            if (name == "" || email == "" || contact == "" || subject == "" || msg == "") {
                Swal.fire({
                    title: "Error!",
                    text: "Please fill all the fields",
                    icon: "error"
                });
            } else {
                Swal.fire({
                    title: "Success!",
                    text: "Your message has been sent",
                    icon: "success"
                });
            }
        }
    </script>
</body>


</html>